<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="Toplevel_1">
    <property name="background">#121212</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="tk.Frame" id="root">
        <property name="background">#121212</property>
        <property name="height">800</property>
        <property name="width">1200</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">100</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="rowspan">100</property>
        </layout>
        <child>
          <object class="tk.Frame" id="Graph">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">50</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="rowspan">50</property>
              <columns>
                <column id="0">
                  <property name="weight">0</property>
                </column>
              </columns>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
              </rows>
            </layout>
            <child>
              <object class="tk.Frame" id="graph">
                <property name="background">#ffffff</property>
                <property name="height">800</property>
                <property name="width">600</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">50</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">50</property>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="mainframe">
            <property name="background">#000040</property>
            <property name="height">800</property>
            <property name="padx">3</property>
            <property name="pady">4</property>
            <property name="width">600</property>
            <layout>
              <property name="column">50</property>
              <property name="columnspan">50</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="rowspan">50</property>
              <columns>
                <column id="0">
                  <property name="weight">0</property>
                </column>
                <column id="1">
                  <property name="pad">0</property>
                  <property name="weight">0</property>
                </column>
              </columns>
              <rows>
                <row id="0">
                  <property name="minsize">0</property>
                  <property name="pad">0</property>
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
                <row id="2">
                  <property name="minsize">0</property>
                  <property name="weight">0</property>
                </row>
                <row id="3">
                  <property name="minsize">0</property>
                  <property name="weight">0</property>
                </row>
                <row id="4">
                  <property name="weight">0</property>
                </row>
                <row id="5">
                  <property name="weight">0</property>
                </row>
              </rows>
            </layout>
            <child>
              <object class="ttk.Label" id="Label_1">
                <property name="background">#a0a0a0</property>
                <property name="padding">0</property>
                <property name="text" translatable="yes">Select file</property>
                <property name="width">27</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="Button_1">
                <property name="text" translatable="yes">Get file</property>
                <property name="width">7</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_2">
                <property name="background">#a0a0a0</property>
                <property name="text" translatable="yes">Choose algorithm</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="cb1">
                <property name="width">24</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">False</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="Button_2">
                <property name="text" translatable="yes">Run</property>
                <property name="width">7</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Label_3">
                <property name="background">#47809e</property>
                <property name="height">50</property>
                <property name="height">50</property>
                <property name="pady">0</property>
                <property name="relief">sunken</property>
                <property name="text" translatable="yes">No portfolio selected</property>
                <property name="width">50</property>
                <layout>
                  <property name="column">2</property>
                  <property name="columnspan">20</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="rowspan">50</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Label_6">
                <property name="background">#a0a0a0</property>
                <property name="text" translatable="yes">Time Frame</property>
                <property name="width">31</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="cb2">
                <property name="width">17</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="Button_3">
                <property name="text" translatable="yes">Get</property>
                <property name="width">6</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="Entry_1">
                <property name="text" translatable="yes">From</property>
                <property name="width">12</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="Entry_2">
                <property name="text" translatable="yes">To</property>
                <property name="width">11</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">6</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Label_4">
                <property name="background">#a0a0a0</property>
                <property name="text" translatable="yes">Arguments</property>
                <property name="width">37</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="propagate">True</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="cb3">
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="Button_4">
                <property name="text" translatable="yes">Apply</property>
                <property name="width">6</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="save">
                <property name="text" translatable="yes">Save</property>
                <property name="width">7</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">50</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Label_5">
                <property name="background">#a0a0a0</property>
                <property name="text" translatable="yes">For the Algorithms</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">13</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="Entry_3">
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">14</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="Entry_4">
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">14</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="Button_5">
                <property name="text" translatable="yes">Enter</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">13</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="Button_6">
                <property name="text" translatable="yes">Clear</property>
                <property name="width">7</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">50</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
